<body>
  <div class="container">
    <div class="card">
      <h2 class="card-title">User Registration</h2>
      <form [formGroup]="registrationForm" (ngSubmit)="register()">

        <div class="form-group">
          <label for="name">Name:</label>
          <input id="name" type="text" formControlName="name" class="form-control" required>
          <div *ngIf="registrationForm.get('name')?.invalid && registrationForm.get('name')?.touched">
            <small *ngIf="registrationForm.get('name')?.errors?.['required']" class="text-danger">Name is required.</small>
          </div>
        </div>
        
        <div class="form-group">
          <label for="email">Email:</label>
          <input id="email" type="email" formControlName="email" class="form-control" required>
          <div *ngIf="registrationForm.get('email')?.invalid && registrationForm.get('email')?.touched">
            <small *ngIf="registrationForm.get('email')?.errors?.['required']" class="text-danger">Email is required.</small>
            <small *ngIf="registrationForm.get('email')?.errors?.['email']" class="text-danger">Invalid email address.</small>
            <small *ngIf="registrationForm.get('email')?.errors?.['pattern']" class="text-danger">Email must end with @gmail.com.</small>
          </div>
        </div>

        <div class="form-group">
          <label for="password">Password:</label>
          <input id="password" type="password" formControlName="password" class="form-control" required>
          <div *ngIf="registrationForm.get('password')?.invalid && registrationForm.get('password')?.touched">
            <small *ngIf="registrationForm.get('password')?.errors?.['required']" class="text-danger">Password is required.</small>
            <small *ngIf="registrationForm.get('password')?.errors?.['pattern']" class="text-danger">Password must be at least 8 characters long, include an uppercase letter, a lowercase letter, a number, and a special character.</small>
          </div>
        </div><br>

        <button type="submit" [disabled]="registrationForm.invalid" class="btn btn-success w-100">Register</button>

        <div *ngIf="errorMessage" class="mt-3">
          <p class="text-danger">{{ errorMessage }}</p>
        </div>
      </form>
    </div>
  </div>
</body>
