body {
    background-image: url('../../../assets/1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px; 
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
}

.card {
    background-color:  rgba(255, 255, 255, 0.418);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    padding: 30px;
    max-width: 400px;
    width: 100%;
}

.card-title {
    margin-bottom: 20px;
    font-size: 2rem;
    color: rgb(0, 0, 0);
}

.forgot-password-link {
    color: #007bff;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.forgot-password-link:hover {
    color: #0056b3;
    text-decoration: underline;
}
