<app-header style="position: sticky; top: 0; z-index: 10;"></app-header>
<body>
  <div class="home-container">
    <div class="container text-center">
      <h1 class="display-10">Welcome, {{ name }}! What’s Cooking?</h1>
      <p>Thank you for joining us! Explore our recipes and endorse the ones you find the best tasty!</p>
      <p>All your followers would love to lead a healthy and happy life! Go ahead and help them lead a healthier life with your endorsements.</p>
    </div>
  </div>
</body>
