.header {
  background: linear-gradient(45deg, #4a90e2, #50c878);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-nav {
  display: flex;
  justify-content: center; 
  flex-wrap: wrap; 
  margin: 0; 
  padding: 0; 
}

.nav-item {
  margin: 0 15px; 
}

.nav-link {
  font-size: 1.5rem;
  color: #fff;
  transition: all 0.3s ease;
}

.nav-link:hover {
  color: #4dea7c;
  transform: translateY(-2px);
}

.navbar-toggler {
  border-color: #fff;
}

.navbar-brand {
  font-size: 2.3rem;
  font-weight: bold;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}
