
<header class="navbar navbar-expand-lg navbar-light header">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/search-recipes">Dishes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/Endorserd-recipes">Endorsed Recipes</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="/contact">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/user/profile">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/user/logout">Log Out</a>
        </li>
      </ul>
    </div>
</header>




