<body>
  <div class="container">
    <div class="row align-items-center ">
      <div class="col-md-6 text">
        <h1>What’s Cooking?</h1>
        <p class="lead text"> <strong>Discover delicious recipes, cooking tips, and culinary inspiration. We're thrilled to have you here!</strong></p>
        <h2 class="my-8">Join Our Community</h2>
        <p>Sign up to save your favorite recipes, share your own, and get personalized recommendations.</p>
      </div>
      
      <div class="col-md-6">
        <div class="card">
          <h2 class="card-title">User Login</h2>
          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
              <label for="email">Email:</label>
              <input id="email" formControlName="email" type="email" class="form-control" />
              <div *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched">
                <small *ngIf="loginForm.get('email')?.errors?.['required']" class="text-danger">Email is required.</small>
                <small *ngIf="loginForm.get('email')?.errors?.['email']" class="text-danger">Invalid email address.</small>
              </div>
            </div>

            <div class="form-group">
              <label for="password">Password:</label>
              <input id="password" formControlName="password" type="password" class="form-control" />
              <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched">
                <small *ngIf="loginForm.get('password')?.errors?.['required']" class="text-danger">Password is required.</small>
              </div>
            </div>

            <div class="text-end mb-3">
              <a routerLink="/forgot-password" class="forgot-password-link">Forgot Password?</a>
            </div>
            
            <button type="submit" [disabled]="loginForm.invalid" class="btn btn-primary w-100">Login</button>

            <div *ngIf="errorMessage" class="mt-3">
              <p class="text-danger">{{ errorMessage }}</p>
            </div>
          </form>

          <p class="text-center mt-3">
            <a routerLink="/register">Don't have an account? Register</a> | 
            <a routerLink="/admin-login">Admin Login</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
<router-outlet></router-outlet>
