body {
  margin-top: 20px;
  background: linear-gradient(to right, #e2dcdf, #94bbe9);
}
.container {
  max-width: 900px;
}
.table {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  background-color: #ffffff;
}
.table th, .table td {
  padding: 15px;
}
.table-primary {
  background-color: #007bff;
  color: white;
}
.btn-like {
  background-color: #007bff;
  border-color: #007bff;
  color: white;
  transition: background-color 0.3s, border-color 0.3s;
}
.btn-like:hover {
  background-color: #0056b3;
  border-color: #004085;
}
.btn-comment {
  background-color: #28a745;
  border-color: #28a745;
  color: white;
  transition: background-color 0.3s, border-color 0.3s;
}
.btn-comment:hover {
  background-color: #218838;
  border-color: #1e7e34;
}
.textarea-sm {
  flex: 1;
  max-width: 100%;
}
.me-2 {
  margin-right: 0.5rem;
}
