<body>
  
<h1 class="text-center my-4">Recipe Details</h1>

<div *ngIf="errorMessage" class="alert alert-danger text-center" role="alert">
  <p>{{ errorMessage }}</p>
</div>

<div *ngIf="isLoading" class="text-center">
  <p>Loading recipe details...</p>
</div>

<div *ngIf="recipe" class="container mx-auto" style="max-width: 600px;">
  <table class="table table-bordered table-hover">
    <thead class="table-primary">
      <tr>
        <th colspan="2" class="text-center">
          <h2 class="h4 mb-0">{{ recipe.name }}</h2>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="font-weight-bold">Image</td>
        <td><img [src]="recipe.photo" class="img-fluid" alt="{{ recipe.name }}" style="max-height: 200px;"></td>
      </tr>
      <tr>
        <td class="font-weight-bold">Description</td>
        <td>{{ recipe.description }}</td>
      </tr>
      <tr>
        <td class="font-weight-bold">Ingredients</td>
        <td>{{ recipe.ingredients }}</td>
      </tr>
      <tr>
        <td class="font-weight-bold">Cooking Steps</td>
        <td>{{ recipe.cookingSteps }}</td>
      </tr>
      <tr>
        <td class="font-weight-bold">Created At</td>
        <td>{{ recipe.createdAt | date:'short' }}</td>
      </tr>
      <tr>
        <td class="font-weight-bold">Updated At</td>
        <td>{{ recipe.updatedAt | date:'short' }}</td>
      </tr>
    </tbody>
  </table>
  
  <div class="d-flex justify-content-between mt-3">
    <button class="btn btn-comment" (click)="editRecipe()">Edit Recipe</button>
    <button class="btn btn-like" (click)="deleteRecipe()">Delete Recipe</button>
  </div>
</div>
</body>