<body>
  <!-- Error Message -->
  <div *ngIf="errorMessage" class="alert alert-danger alert-dismissible fade show" role="alert">
    <strong>Error:</strong> {{ errorMessage }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>

  <!-- Recipe Details -->
  <div *ngIf="recipe" class="table-responsive mx-auto" style="max-width: 800px;">
    <table class="table table-bordered table-striped">
      <thead class="thead-dark">
        <tr>
          <th colspan="2" class="text-center display-5">{{ recipe.name }}</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="2" class="text-center">
            <img [src]="recipe.pictureUrl ? recipe.pictureUrl : 'assets/default-image.jpg'" alt="{{ recipe.name }}" class="img-fluid rounded">
          </td>
        </tr>
        <tr>
          <th>Description</th>
          <td>{{ recipe.description }}</td>
        </tr>
        <tr>
          <th>Ingredients</th>
          <td>{{ recipe.ingredients }}</td>
        </tr>
        <tr>
          <th>Cooking Steps</th>
          <td>{{ recipe.cookingSteps }}</td>
        </tr>
        <tr>
          <td colspan="2">
            <!-- Comment Section -->
            <div class="d-flex align-items-center gap-2">
              <!-- Like Button -->
              <button class="btn btn-primary btn-lg btn-like" (click)="addLike()">
                <i class="bi bi-heart"></i>
              </button>
              <!-- Textarea and Submit Button Container -->
              <div class="d-flex flex-grow-1 align-items-center">
                <textarea [(ngModel)]="newComment" class="form-control textarea-sm me-2" rows="2" placeholder="Write your comment here..."></textarea>
                <button class="btn btn-success btn-lg btn-comment" (click)="addComment()">
                  <i class="bi bi-chat-dots"></i> 
                </button>
              </div>
              <!-- Back to Search -->
              <div class="text-center my-4">
                <button class="btn btn-primary btn-lg" (click)="navigateToSearch()">
                  <i class="bi bi-arrow-left "></i>
                </button>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
