<body>
<h1 class="text-center my-4">Recipes</h1>

<div class="top-right d-flex justify-content-center mb-3">
  <input type="text" class="form-control search-bar w-50 me-3" placeholder="Search recipes..." (input)="onSearch($event)">
  <button class="btn btn-primary" (click)="navigateToHome()">Home</button>
</div>

<div *ngIf="errorMessage" class="alert alert-danger" role="alert">
  <p>{{ errorMessage }}</p>
</div>

<div class="row">
  <div *ngFor="let recipe of recipes" class="col-md-3 mb-3">
    <div class="card h-100 shadow-sm" (click)="viewRecipeDetails(recipe.id)" style="cursor: pointer;">
      <img [src]="recipe.pictureUrl" class="card-img-top" alt="{{ recipe.name }}">
      <div class="card-body">
        <h5 class="card-title">{{ recipe.name }}</h5>
      </div>
    </div>
  </div>
</div>
</body>