body{
  background: linear-gradient(to right, #e2dcdf, #94bbe9);
}
.top-right {
    margin-bottom: 20px;
  }
  
  .top-right {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.search-bar {
    flex: 1;
    max-width: 600px;
    padding: 0.5rem 1rem;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    margin-right: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
}

.search-bar:focus {
    border-color: #007BFF;
}

.search-button {
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
  .card {
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  .card-img-top {
    height: 200px;
    object-fit: cover;
  }
  
  .card-body {
    text-align: center;
  }
  
  .alert {
    margin-top: 20px;
  }
  