<body>
  <div *ngIf="isLoading" class="d-flex justify-content-center align-items-center vh-100">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <div *ngIf="errorMessage" class="alert alert-danger" role="alert">
    {{ errorMessage }}
  </div>

  <div *ngIf="user && user.length > 0 && !isLoading && !errorMessage" class="d-flex justify-content-center align-items-center vh-100">
    <div class="card" style="width: 25rem; display: flex;">
      <div class="card-body d-flex flex-column justify-content-center">
        <h2 class="card-title">Profile</h2>
        <div *ngFor="let u of user" class="profile-text">
          <p><strong>id:</strong> {{ u.id }}</p>
          <p><strong>Name:</strong> {{ u.name }}</p>
          <p><strong>Email:</strong> {{ u.email }}</p>

        </div>
        <a routerLink="/home" class="btn btn-success mt-3">Home</a>
      </div>
    </div>
  </div>
</body>
