.logout-container {
    text-align: left; /* Change from center to left */
    margin-top: 50px;
}

.logout-container h1 {
    font-size: 45px;
    color: #000000;
}

.logout-container p {
    font-size: 18px;
    color: #000000;
}

.logout-container button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.logout-container button:hover {
    background-color: #0056b3;
}

body {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../../../assets/2222.jpg');
}
