<body>
    

<div class="forgot-password container mt-5">
    <h2 class="text-center mb-4">Reset Your Password</h2>
    <form [formGroup]="forgotPasswordForm" (ngSubmit)="onSubmit()" class="needs-validation" novalidate>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" formControlName="email" class="form-control" required>
            <div *ngIf="forgotPasswordForm.get('email')?.invalid && forgotPasswordForm.get('email')?.touched">
                <small class="text-danger">Please enter a valid email.</small>
            </div>
        </div>
        <div class="form-group">
            <label for="newPassword">New Password:</label>
            <input type="password" id="newPassword" formControlName="newPassword" class="form-control" required minlength="8">
            <div *ngIf="forgotPasswordForm.get('newPassword')?.invalid && forgotPasswordForm.get('newPassword')?.touched">
                <small class="text-danger">Password must be at least 8 characters long.</small>
            </div>
        </div>
        <div class="form-group">
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" formControlName="confirmPassword" class="form-control" required>
            <div *ngIf="forgotPasswordForm.get('confirmPassword')?.invalid && forgotPasswordForm.get('confirmPassword')?.touched">
                <small class="text-danger">Please confirm your password.</small>
            </div>
            <div *ngIf="forgotPasswordForm.get('newPassword')?.value !== forgotPasswordForm.get('confirmPassword')?.value && (forgotPasswordForm.get('confirmPassword')?.touched)">
                <small class="text-danger">Passwords do not match.</small>
            </div>
        </div>
        <button type="submit" class="btn btn-primary btn-block" [disabled]="forgotPasswordForm.invalid || 
            forgotPasswordForm.get('newPassword')?.value !== forgotPasswordForm.get('confirmPassword')?.value || 
            isLoading">
            <span *ngIf="isLoading">Loading...</span>
            <span *ngIf="!isLoading">Reset Password</span>
        </button>
    </form>
    <div *ngIf="message" class="alert alert-info mt-3">
        {{ message }}
    </div>
</div>
</body>