<body>
<div class="container mt-5 form-container">
    <h2 class="text-center mb-4 form-title">Add New Recipe</h2>
    <form [formGroup]="recipeForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="name">Recipe Name</label>
        <input type="text" id="name" formControlName="name" class="form-control" />
      </div>
      <div class="form-group">
        <label for="description">Description</label>
        <textarea id="description" formControlName="description" class="form-control" rows="3"></textarea>
      </div>
      <div class="form-group">
        <label for="ingredients">Ingredients</label>
        <textarea id="ingredients" formControlName="ingredients" class="form-control" rows="3"></textarea>
      </div>
      <div class="form-group">
        <label for="cookingSteps">Cooking Steps</label>
        <textarea id="cookingSteps" formControlName="cookingSteps" class="form-control" rows="5"></textarea>
      </div>
      <button type="submit" class="btn btn-primary mt-3 w-100 btn-submit">Add Recipe</button>
    </form>
    <div *ngIf="errorMessage" class="alert alert-danger mt-3" role="alert">
      {{ errorMessage }}
    </div>
  </div>
</body> 