body {
  background-image: url('../../../assets/IMG-20240918-WA0008.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffffa8;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
  }
  
  .form-title {
    color: #343a40;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .form-group label {
    font-weight: bold;
    color: #495057;
  }
  
  .form-control {
    border-radius: 5px;
    border: 1px solid #ced4da;
    padding: 10px;
    font-size: 16px;
    background-color: #f8f9fa;
    transition: background-color 0.3s, border-color 0.3s;
  }
  
  .form-control:focus {
    border-color: #80bdff;
    background-color: #ffffff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
  }
  
  .btn-submit {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .btn-submit:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  }
  
  .alert {
    max-width: 500px;
    margin: 20px auto;
    border-radius: 5px;
  }
  