<div id="contact-container">
    <h1 class="contact-title">Contact Us</h1>
    <p>We’d love to hear from you! Whether you have questions, feedback, or just want to say hello, our team is here to help. Reach out to us using the form below, or feel free to contact us through any of the methods listed. We aim to respond as quickly as possible because your thoughts matter to us.</p>
   
    <ul class="contact-info">
      <li><strong><i class="fas fa-envelope"></i> Email:</strong> whatscooking@gmail.com</li>
      <li><strong><i class="fas fa-phone"></i> Phone:</strong> +91 98480325288</li>
      <li><strong><i class="fas fa-map-marker-alt"></i> Address:</strong>Bengaluru, Karnataka</li>
    </ul>
  </div>
   
  <div id="map-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2749.808746937811!2d77.49846550851082!3d12.91949177882111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3ee24caff467%3A0x61902cecf98d2325!2zTXBoYXNpcyBMaW1pdGVkIFRvd2VyIEIsIEdsb2JhbCBUZWNoIFBhcmsg4LKu4LON4LKr4LK-4LK44LK_4LK44LONIOCysuCyv-CyruCyv-Cyn-CzhuCyoeCzjSDgsp_gsrXgsrDgs40g4LKs4LK_LCDgspfgs43gsrLgs4vgsqzgsrLgs43igKY!5e0!3m2!1sen!2sin!4v1726639553076!5m2!1sen!2sin"
            allowfullscreen=""
            referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>