body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  height: 100vh; 
  display: flex;
  flex-direction: column;
  background-color: #dad0d0;
}

#contact-container {
  background: white;
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

.contact-title {
  font-size: 2em;
  margin-bottom: 15px;
  color: #333;
}

p {
  color: #555;
  line-height: 1.6;
}

.contact-info {
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
}

.contact-info li {
  margin: 10px 0;
  font-size: 1.1em;
  color: #444;
}

.contact-info i {
  color: #007BFF;
  margin-right: 5px;
}

#map-container {
  flex: 1; 
  position: relative; 
}

#map-container iframe {
  width: 100%;
  height: calc(100vh - 320px); 
  border: 0;
}
