<body>
  <div class="container">
    <div class="card">
      <h2 class="card-title">Admin Login</h2>
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="email">Email:</label>
          <input id="email" formControlName="email" type="email" class="form-control" />
          <div *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched">
            <small *ngIf="loginForm.get('email')?.errors?.['required']" class="text-danger">Email is required.</small>
            <small *ngIf="loginForm.get('email')?.errors?.['email']" class="text-danger">Invalid email format.</small>
          </div>
        </div>

        <div class="form-group">
          <label for="password">Password:</label>
          <input id="password" formControlName="password" type="password" class="form-control" />
          <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched">
            <small *ngIf="loginForm.get('password')?.errors?.['required']" class="text-danger">Password is required.</small>
          </div>
        </div><br>

        <button type="submit" [disabled]="loginForm.invalid" class="btn btn-primary w-100">Login</button>

        <div *ngIf="errorMessage" class="mt-3">
          <p class="text-danger">{{ errorMessage }}</p>
        </div>
      </form>
    </div>
  </div>
</body>
