<body>
<div class="container">
  <div class="card">
    <h2 class="card-title">Register Admin Account</h2>
    <form [formGroup]="adminRegisterForm" (ngSubmit)="registerAdmin()">
      <div class="form-group">
        <label for="name">Name:</label>
        <input id="name" type="text" formControlName="name" class="form-control"/>
        <div *ngIf="adminRegisterForm.get('name')?.invalid && adminRegisterForm.get('name')?.touched" class="text-danger">
          <div *ngIf="adminRegisterForm.get('name')?.errors?.['required']">Name is required.</div>
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input id="email" type="email" formControlName="email" class="form-control"/>
        <div *ngIf="adminRegisterForm.get('email')?.invalid && adminRegisterForm.get('email')?.touched" class="text-danger">
          <div *ngIf="adminRegisterForm.get('email')?.errors?.['required']">Email is required.</div>
          <div *ngIf="adminRegisterForm.get('email')?.errors?.['email']">Enter a valid email.</div>
          <div *ngIf="adminRegisterForm.get('email')?.errors?.['pattern']">Only Gmail addresses are allowed.</div>
        </div>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input id="password" type="password" formControlName="password" class="form-control"/>
        <div *ngIf="adminRegisterForm.get('password')?.invalid && adminRegisterForm.get('password')?.touched" class="text-danger">
          <div *ngIf="adminRegisterForm.get('password')?.errors?.['required']">Password is required.</div>
          <div *ngIf="adminRegisterForm.get('password')?.errors?.['pattern']">Password must be at least 8 characters long, include an uppercase letter, a lowercase letter, a number, and a special character.</div>
        </div>
      </div>
      <button type="submit" class="btn btn-primary w-100" [disabled]="adminRegisterForm.invalid">Register Admin</button>
    </form>
    <div *ngIf="errorMessage" class="alert alert-danger mt-3">{{ errorMessage }}</div>
  </div>
</div>
</body>