    <div class="container">
        <h1>Endorsed Recipes</h1>
        <input
        type="text"
        [(ngModel)]="searchTerm"
        (input)="searchRecipes()"
        placeholder="Search for recipes..."
        class="search-bar"
        />
    
        <div class="categories">
        <span (click)="filterByCategory('Salads')" class="category">Salads</span>
        <span (click)="filterByCategory('Bowls')" class="category">Bowls</span>
        <span (click)="filterByCategory('Tacos & Wraps')" class="category">Tacos & Wraps</span>
        <span (click)="filterByCategory('Pasta & Noodles')" class="category">Pasta & Noodles</span>
        <span (click)="filterByCategory('Main Dishes')" class="category">Main Dishes</span>
        <span (click)="filterByCategory('Soups & Stews')" class="category">Soups & Stews</span>
        <span (click)="filterByCategory('Sides')" class="category">Sides</span>
        <span (click)="filterByCategory('Breakfast')" class="category">Breakfast</span>
        <span (click)="filterByCategory('Snacks')" class="category">Snacks</span>
        <span (click)="filteredRecipes = recipes" class="category">All Recipes</span>
        </div>
    
        <div class="recipe-list">
        <div class="recipe-card" *ngFor="let recipe of filteredRecipes">
            <img [src]="recipe.image" alt="{{ recipe.name }}" />
            <h2>{{ recipe.name }}</h2>
        </div>
    </div>
    </div>
    