.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.search-bar {
    width: 100%;
    padding: 12px 20px;
    margin-bottom: 20px;
    border: 2px solid #4CAF50;
    border-radius: 25px;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, box-shadow 0.3s;
}

.search-bar:focus {
    border-color: #45a049;
    box-shadow: 0 0 8px rgba(72, 202, 78, 0.5);
    outline: none;
}

.categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.categories span {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    margin: 5px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.categories span:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

.recipe-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.recipe-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    background-color: #f9f9f9;
    padding: 15px;
    min-height: 250px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.recipe-card:hover {
    transform: scale(1.02);
}

.recipe-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.recipe-card h2 {
    font-size: 1.4em;
    margin: 10px 0;
    color: #333;
}

.recipe-card p {
    padding: 0 10px;
    margin-bottom: 15px;
    color: #666;
}
