
<body>
  <h1 class="text-center mb-5r">Edit Recipe</h1>

<div *ngIf="errorMessage" class="alert alert-danger" role="alert">
  {{ errorMessage }}
</div>

<form [formGroup]="recipeForm" (ngSubmit)="onSubmit()" class="form-container">
  <div class="form-group">
    <label for="name">Name:</label>
    <input id="name" formControlName="name" type="text" class="form-control" placeholder="Enter recipe name" />
  </div>
  
  <div class="form-group">
    <label for="description">Description:</label>
    <textarea id="description" formControlName="description" class="form-control" rows="4" placeholder="Enter recipe description"></textarea>
  </div>
  
  <div class="form-group">
    <label for="ingredients">Ingredients:</label>
    <textarea id="ingredients" formControlName="ingredients" class="form-control" rows="4" placeholder="List ingredients"></textarea>
  </div>
  
  <div class="form-group">
    <label for="cookingSteps">Cooking Steps:</label>
    <textarea id="cookingSteps" formControlName="cookingSteps" class="form-control" rows="4" placeholder="Describe cooking steps"></textarea>
  </div>
  
  <button type="submit" class="btn btn-submit" [disabled]="recipeForm.invalid">Update Recipe</button>
</form>

</body>