body{
background-image: url(../../../assets/1111.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
height: 100vh;
}
.form-container {
  max-width: 700px;
  margin: 20px auto;
  padding: 30px;
  background: linear-gradient(to right, #e3f2fda8, #ffffffb2);
  border-radius: 10px;
  border: 1px solid #90caf9;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-control {
  border-radius: 10px;
  border: 1px solid #90caf9;
  padding: 15px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
  border-color: #42a5f5;
  box-shadow: 0 0 0 0.2rem rgba(66, 165, 245, 0.25);
  outline: none;
}

.btn-submit {
  background-color: #42a5f5;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 1.2rem;
  padding: 12px 24px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-submit:hover {
  background-color: #1e88e5;
  transform: scale(1.05);
}

.alert {
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

::placeholder {
  color: #90caf9;
  opacity: 1;
}
