<body>
  

  <div class="text-center my-4">
    <h1>Recipes</h1>
  </div>

  <div class="top-right sticky-top d-flex justify-content-between">
    <a routerLink="/admin-register" class="btn btn-secondary">Register New Admin</a>
    <div class="d-flex align-items-center">
      <input type="text" class="form-control search-bar" placeholder="Search recipes..." (input)="onSearch($event)">
      <a routerLink="/logout" class="btn btn-danger btn-logout">Logout</a>
    </div>
  </div>
  
  <div *ngIf="errorMessage" class="alert alert-danger" role="alert">
    <p>{{ errorMessage }}</p>
  </div>

  <div class="row">
    <div *ngFor="let recipe of recipes" class="col-md-3 mb-3 d-flex">
      <div class="card h-100 square-card" (click)="viewRecipeDetails(recipe.id)" style="cursor: pointer;">
        <img [src]="recipe.photo" class="card-img-top" alt="{{ recipe.name }}">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">{{ recipe.name }}</h5>
        </div>
      </div>
    </div>
  </div>

  <a routerLink="/add-recipe" class="btn btn-primary btn-floating">
    <i class="bi bi-plus-lg"></i>
  </a>
</body>