body{
    background: linear-gradient(to right, #e2dcdf, #94bbe9); 
}

.top-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;
}

.search-bar {
  max-width: 300px;
  flex-grow: 1; /* Allow the search bar to grow */
}

.search-button {
  margin-left: 10px;
}

.btn-logout {
  margin-left: 10px;
}

.square-card {
  width: 100%; /* Ensure the card takes the full width of the column */
  height: 250px; /* Set a fixed height for the square shape */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.square-card:hover {
  transform: scale(1.04);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 60%; 
  object-fit: cover; 
}

.card-body {
  padding: 8px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}

.card-title {
  margin: 0; 
  padding-bottom: 0; 
}

.card {
  margin-bottom: 0;
}

.btn-floating {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s;
  background-color: #28a745; 
  color: white; 
}

.btn-floating:hover {
  transform: scale(1.1);
}

.alert {
  max-width: 500px;
  margin: 20px auto;
}
.row{
margin: 100px;}